<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            max-width: 500px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 3px 10px;
        }

        td:nth-of-type(2) {
            min-width: 300px;
            white-space: pre-wrap;
        }

        td:nth-of-type(3), td:nth-of-type(4) {
            text-align: center;
        }

        .currentPage {
            background-color: rgba(44, 209, 29, 0.2)
        }

        h3 {
            margin-bottom: 5px;
        }

        textarea {
            width: 90%;
            height: 50px;
            display: block;
        }

        button {
            box-shadow: 0 10px 14px -7px #3e7327;
            background-color:#77b55a;
            border-radius:4px;
            border:1px solid #4b8f29;
            cursor:pointer;
            color:#ffffff;
            font-size:13px;
            font-weight:bold;
            padding:6px 12px;
            margin: 10px 0;
        }

        button:active {
            position:relative;
            top:1px;
        }
        
        img {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="allNotesTable"></div>

<h3>New note</h3>
<textarea id="newNoteInput"></textarea>
<button id="submitNewNote">Submit</button>

<br>

<!-- Notepad icon icon by Icons8 -->

<script src="popup.js"></script>
<script src="util/chrome.js"></script>
<script src="util/other.js"></script>
</body>
</html>
